name: lab-2

topology:
  nodes:
    R100:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02
    R1:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    R2:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    R3:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    R4:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    R5:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    R6:
      kind: cisco_xrd
      image: localhost/xrd-control-plane:7.10.2
    PR1:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02
    CE1:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02 
    CE2:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02
    CE3:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02 
    CE4:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02
    CE5:
      kind: cisco_csr1000v
      image: vrnetlab/vr-csr:17.03.02
    C1:
      kind: linux
      image: alpine:latest
    C2:
      kind: linux
      image: alpine:latest
    C3:
      kind: linux
      image: alpine:latest
    C4:
      kind: linux
      image: alpine:latest
    C5:
      kind: linux
      image: alpine:latest
    E1:
      kind: linux
      image: alpine:latest

links:
  - endpoints: ["E1:Eth1", "R100:Eth1"]
  - endpoints: ["R100:Eth3", "R5:Gi0-0-0-1"]
  - endpoints: ["R100:Eth3", "R6:Gi0-0-0-1"]
  - endpoints: ["R5:Gi0-0-0-0", "R6:Gi0-0-0-0"]
  - endpoints: ["R5:Gi0-0-0-2", "R1:Gi0-0-0-3"]
  - endpoints: ["R6:Gi0-0-0-6", "R2:Gi0-0-0-3"]
  - endpoints: ["C1:Eth1", "CE1:Eth1"]
  - endpoints: ["CE1:Eth2", "R1:Gi0-0-0-4"]
  - endpoints: ["R1:Gi0-0-0-0", "R2:Gi0-0-0-0"]
  - endpoints: ["R2:Gi0-0-0-4", "CE4:Eth2"]
  - endpoints: ["Ce4:Eth1", "C4:Eth1"]
  - endpoints: ["CE2:Eth2", "R1:Gi0-0-0-5"]
  - endpoints: ["R1:Gi0-0-0-1", "PR1:Eth1"]
  - endpoints: ["PR1:Eth2", "R2:Gi0-0-0-1"]
  - endpoints: ["C2:Eth1", "CE2:Eth1"]
  - endpoints: ["R1:Gi0-0-0-2", "R3:Gi0-0-0-2"]
  - endpoints: ["R2:Gi0-0-0-2", "R4:Gi0-0-0-2"]
  - endpoints: ["CE2:Eth3", "R3:Gi0-0-0-4"]
  - endpoints: ["PR1:Eth3", "R3:Gi0-0-0-1"]
  - endpoints: ["PR1:Eth4", "R4:Gi0-0-0-1"]
  - endpoints: ["C3:Eth1", "CE3:Eth1"]
  - endpoints: ["CE3:Eth2", "R3:Gi0-0-0-3"]
  - endpoints: ["R3:Gi0-0-0-0", "R4:Gi0-0-0-0"]
  - endpoints: ["R4:Gi0-0-0-3", "CE5:Eth2"]
  - endpoints: ["CE5:Eth1", "C5:Eth1"]
