name: lab-2

topology:
  nodes:
    R100:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.100
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 30
    R1:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.15
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    R2:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.9
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    R3:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.14
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    R4:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.16
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    R5:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.6
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    R6:
      kind: cisco_xrd
      mgmt-ipv4: 172.20.20.10
      image: localhost/xrd-control-plane:latest
      startup-config: ../../automation/nornir/configurations/xrd.cfg
    PR1:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.19
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 60
    CE1:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.101
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 90
    CE2:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.102
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 120
    CE3:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.103
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 150
    CE4:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.104
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 180
    CE5:
      kind: cisco_csr1000v
      mgmt-ipv4: 172.20.20.105
      image: vrnetlab/vr-csr:17.03.02
      env: 
        BOOT_DELAY: 210
    C1:
      kind: linux
      image: alpine:latest
    C2:
      kind: linux
      image: alpine:latest
    C3:
      kind: linux
      image: alpine:latest
    C4:
      kind: linux
      image: alpine:latest
    C5:
      kind: linux
      image: alpine:latest
    E1:
      kind: linux
      image: alpine:latest

  links:
    - endpoints: ["E1:eth1", "R100:eth1"]
    - endpoints: ["R100:eth2", "R5:Gi0-0-0-1"]
    - endpoints: ["R100:eth3", "R6:Gi0-0-0-1"]
    - endpoints: ["R5:Gi0-0-0-0", "R6:Gi0-0-0-0"]
    - endpoints: ["R5:Gi0-0-0-2", "R1:Gi0-0-0-3"]
    - endpoints: ["R6:Gi0-0-0-6", "R2:Gi0-0-0-3"]
    - endpoints: ["C1:eth1", "CE1:eth1"]
    - endpoints: ["CE1:eth2", "R1:Gi0-0-0-4"]
    - endpoints: ["R1:Gi0-0-0-0", "R2:Gi0-0-0-0"]
    - endpoints: ["R2:Gi0-0-0-4", "CE4:eth2"]
    - endpoints: ["CE4:eth1", "C4:eth1"]
    - endpoints: ["CE2:eth2", "R1:Gi0-0-0-5"]
    - endpoints: ["R1:Gi0-0-0-1", "PR1:eth1"]
    - endpoints: ["PR1:eth2", "R2:Gi0-0-0-1"]
    - endpoints: ["C2:eth1", "CE2:eth1"]
    - endpoints: ["R1:Gi0-0-0-2", "R3:Gi0-0-0-2"]
    - endpoints: ["R2:Gi0-0-0-2", "R4:Gi0-0-0-2"]
    - endpoints: ["CE2:eth3", "R3:Gi0-0-0-4"]
    - endpoints: ["PR1:eth3", "R3:Gi0-0-0-1"]
    - endpoints: ["PR1:eth4", "R4:Gi0-0-0-1"]
    - endpoints: ["C3:eth1", "CE3:eth1"]
    - endpoints: ["CE3:eth2", "R3:Gi0-0-0-3"]
    - endpoints: ["R3:Gi0-0-0-0", "R4:Gi0-0-0-0"]
    - endpoints: ["R4:Gi0-0-0-3", "CE5:eth2"]
    - endpoints: ["CE5:eth1", "C5:eth1"]