hostname r1.lab.sanderpost.nl
username cisco
 group root-lr
 secret 10 $6$MaGnn0dowgBD9n0.$3hEo4Tm.I9mNF0tjXybAn6dhbQx7SxLT0NahSsOJmqfKcOvqLwEEB2jJtytwtTdWOZ32knC03/cGjcIGZHltC1
!
interface loopback0
 ipv4 address 192.168.0.1 255.255.255.255 
 ipv6 address fd0e:fd45:2b60::1/128
!
interface Mg0/RP0/CPU0/0
 ipv4 address 172.16.0.10 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description R2 GigabitEthernet0/0/0/0
 ipv4 address 192.168.10.0 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::0/127
!
interface GigabitEthernet0/0/0/1
 description R4 GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.2 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::2/127
!
interface GigabitEthernet0/0/0/2
 description R3 GigabitEthernet0/0/0/2
 ipv4 address 192.168.10.4 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::4/127
 !