hostname r3.lab.sanderpost.nl
username cisco
 group root-lr
 secret 10 $6$MaGnn0dowgBD9n0.$3hEo4Tm.I9mNF0tjXybAn6dhbQx7SxLT0NahSsOJmqfKcOvqLwEEB2jJtytwtTdWOZ32knC03/cGjcIGZHltC1
!
interface loopback0
 ipv4 address 192.168.0.3 255.255.255.255 
 ipv6 address fd0e:fd45:2b60::3/128
!
interface Mg0/RP0/CPU0/0
 ipv4 address 172.16.0.30 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description R4 GigabitEthernet0/0/0/0
 ipv4 address 192.168.10.10 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::a/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/1
 description R2 GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.7 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::7/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/2
 description R1 GigabitEthernet0/0/0/2
 ipv4 address 192.168.10.5 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::5/127
 lldp 
  enable
 !
!
router ospfv3 1 
 router-id 192.168.0.3
 area 0.0.0.0
  interface loopback0
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
!
ssh server v2