hostname r4.lab.sanderpost.nl
username cisco
 group root-lr
 secret 10 $6$MaGnn0dowgBD9n0.$3hEo4Tm.I9mNF0tjXybAn6dhbQx7SxLT0NahSsOJmqfKcOvqLwEEB2jJtytwtTdWOZ32knC03/cGjcIGZHltC1
!
interface loopback0
 ipv4 address 192.168.0.4 255.255.255.255 
 ipv6 address fd0e:fd45:2b60::4/128
!
interface Mg0/RP0/CPU0/0
 ipv4 address 172.16.0.40 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description R3 GigabitEthernet0/0/0/0
 ipv4 address 192.168.10.11 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::b/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/1
 description R1 GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.3 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::3/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/2
 description R2 GigabitEthernet0/0/0/0
 ipv4 address 192.168.10.9 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::9/127
 lldp 
  enable
 !
!
router ospfv3 1 
 router-id 192.168.0.4
 area 0.0.0.0
  interface loopback0
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
!
ssh server v2