hostname r2.lab.sanderpost.nl
username cisco
 group root-lr
 secret 10 $6$MaGnn0dowgBD9n0.$3hEo4Tm.I9mNF0tjXybAn6dhbQx7SxLT0NahSsOJmqfKcOvqLwEEB2jJtytwtTdWOZ32knC03/cGjcIGZHltC1
!
interface loopback0
 ipv4 address 192.168.0.2 255.255.255.255 
 ipv6 address fd0e:fd45:2b60::2/128
!
interface Mg0/RP0/CPU0/0
 ipv4 address 172.16.0.20 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description R1 GigabitEthernet0/0/0/0
 ipv4 address 192.168.10.1 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::1/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/1
 description R3 GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.6 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::6/127
 lldp 
  enable
 !
!
interface GigabitEthernet0/0/0/2
 description R4 GigabitEthernet0/0/0/2
 ipv4 address 192.168.10.8 255.255.255.254
 ipv6 address fd0e:fd45:2b60:a::8/127
 lldp 
  enable
 !
!
router ospfv3 1 
 router-id 192.168.0.2
 area 0.0.0.0
  interface loopback0
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
!
mpls oam
!
mpls ldp
 router-id 192.168.0.2
 address-family ipv6
  label
   local
    advertise
     interface GigabitEthernet0/0/0/0
     interface GigabitEthernet0/0/0/1
     interface GigabitEthernet0/0/0/2
    !
   ! 
  !
 ! 
 interface GigabitEthernet0/0/0/0
  address-family ipv6
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv6
  ! 
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv6
  !
 !
!
ssh server v2