services:
  xr1:
    image: localhost/xrd-control-plane
    container_name: R1
    xr_startup_cfg: r1.conf
    #xr_boot_script:
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0
  xr2:
    image: localhost/xrd-control-plane
    container_name: R2
    xr_startup_cfg: r2.conf
    #xr_boot_script:
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0
  xr3:
    image: localhost/xrd-control-plane
    container_name: R3
    xr_startup_cfg: r3.conf
    #xr_boot_script:
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0
  xr4:
    image: localhost/xrd-control-plane
    container_name: R4
    xr_startup_cfg: r4.conf
    #xr_boot_script:
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0

xr_l2networks:
# XR1 0 - XR2 1 (0,1)
  - ["xr1:Gi0/0/0/0", "xr2:Gi0/0/0/0"]
# XR1 2 - XR4 3 (2,3)
  - ["xr1:Gi0/0/0/1", "xr4:Gi0/0/0/1"]
# XR1 4 - XR3 5 (4,5)
  - ["xr1:Gi0/0/0/2", "xr3:Gi0/0/0/2"]
# XR2 6 - XR3 7 (6,7)
  - ["xr2:Gi0/0/0/1", "xr3:Gi0/0/0/1"]
# XR4 8 - XR2 9 (8,9)
  - ["xr4:Gi0/0/0/2", "xr2:Gi0/0/0/2"]
# XR4 10 - XR3 11 (10,11)
  - ["xr4:Gi0/0/0/0", "xr3:Gi0/0/0/0"]

#networks:
#  mgmt:
#    ipam:
#     config:
#       - subnet: 172.16.0.0/24
#    xr_interfaces:
#     - xr1:Mg0/RP0/CPU0/0
#      - xr2:Mg0/RP0/CPU0/0
#     - xr3:Mg0/RP0/CPU0/0
#      - xr4:Mg0/RP0/CPU0/0